import store from '../store'
import { startGame, deleteGame } from 'actions/game'
import i18next from 'i18next'
import pkg from '../../package.json'
import { slotsDB } from '../db'

class {
  onCreate() {
    this.state = {
      loc: 'main',
      prevLoc: '',
      slotKeys: [],
      slots: [],
      selectedSlot: -1,
      selectedDeleteSlot: -1,
      closeStars: [],
      farStars: [],
      userName: '',
    }
    this.captains = [
      'Picard',
      'Kirk',
      'Sisko',
      'Janeway',
      'Solo',
      'Reynolds',
      'Adama',
      'Leela',
      'Brannigan',
      'Bowman',
      'Beeblebrox',
      'Robinson',
      'Khan',
      'Hollister',
      'Dallas',
      'Rogers',
      'Atomsk',
      'Brak',
      'Riddick',
      'Jet',
    ]
    for (let i = 0; i < 100; i++) {
      this.state.closeStars.push({
        size: Math.random() * 0.3 + 0.2,
        left: Math.random() * 100,
        top: Math.random() * 100,
        opacity: Math.random()+'',
      })
    }
    for (let i = 0; i < 200; i++) {
      this.state.farStars.push({
        size: Math.random() * 0.2 + 0.2,
        left: Math.random() * 100,
        top: Math.random() * 100,
        opacity: Math.random()*0.8+'',
      })
    }

  }
  onMount() {
    this.refreshSaves()
  }
  refreshSaves() {
    slotsDB.keys().then(slotKeys => {
      Promise.all(slotKeys.map(k=>slotsDB.getItem(k)))
      .then(values => {
        this.state.slotKeys = slotKeys
        this.state.slots = values
      })
    }).catch(e => {
      console.log('err', e)
    })
  }
  setLoc(loc) {
    this.state.prevLoc = this.state.loc
    this.state.loc = loc
    console.log(this.state.prevLoc, this.state.loc)
  }
  handleMain(act) {
    this.state.loc = act
    if (act === 'continue') this.refreshSaves()
  }
  handleEmbark(act) {
    if (act === 'embark') {
      let userName = this.getEl('userName').value || this.state.userName
      store.dispatch(startGame('', {
        userName,
      }))
    } else if (act === 'back') {
      this.setLoc('continue')
      this.refreshSaves()
    }
  }
  handleContinue(act) {
    if (act === 'back') {
      this.setLoc('main')
    } else if (act === 'embark') {
      if (this.state.selectedSlot < 0 || this.state.selectedSlot >= this.state.slots.length) return
      store.dispatch(startGame(this.state.slotKeys[this.state.selectedSlot]))
    } else if (act === 'new') {
      this.state.userName = this.captains[Math.floor(Math.random()*this.captains.length)]
      this.setLoc('embark')
    }
  }
  handleSlotSelect(which) {
    if (this.state.selectedSlot === which) return
    this.state.selectedSlot = which
    this.state.selectedDeleteSlot = -1
  }
  toggleDeleteMode(which) {
    this.handleSlotSelect(which)
    if (this.state.selectedDeleteSlot === which) {
      this.state.selectedDeleteSlot = -1
    } else {
      this.state.selectedDeleteSlot = which
    }
  }
  deleteSlot(which) {
    deleteGame(this.state.slotKeys[which]).then(_ => {
      this.refreshSaves()
      this.state.selectedDeleteSlot = -1
    })
  }
}

style {
  .Menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    animation: fadeIn 1s;
  }
  .Menu__description {
    padding: .5em;
    margin: .5em;
    text-shadow: 0 0 1em blue;
    box-shadow: 0 0 .1em white;
    background: rgba(0, 0, 0, 0.75);
    overflow: auto;
  }
  .Menu__pair {
    display: flex;
    justify-content: center;
  }
  .Menu__item {
    margin: .5em;
    padding: .5em;
    text-transform: uppercase;
  }
  .Menu__inputs {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: .5em;
  }
  .Menu__inputs label {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
  }
  .Menu__inputs label span {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-transform: uppercase;
    padding: .5em;
  }
  .Menu__Main, .Menu__Embark, .Menu__Continue {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: fadeIn 300ms linear 1 forwards;
  }
  .Menu__Main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1fr) auto;
    grid-gap: 1em;
  }
  .Menu__Main header {
    text-align: center;
    background-image: url(/images/star-runner.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .Menu__Main footer {
    font-size: .75em;
    text-align: center;
    opacity: 0.5;
  }
  .Menu__Embark {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 1em;
  }
  .Menu__Continue {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) auto;
    grid-gap: 1em;
  }
  .Slots {
    text-align: center;

    overflow: auto;
  }
  .Slots__item {
    position: relative;
    width: 30vmin;
    height: 30vmin;
    padding: .5em;
    margin: .5em;

    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    vertical-align: top;

    text-shadow: 0 0 1em blue;
    box-shadow: 0 0 .1em white;
    background: rgba(0, 0, 0, 0.75);
  }
  .Slots__item.-selected {
    border: 1px solid red;
  }
  .Slots__item button {
    font-size: 3vmin;
    margin: 0;
  }
  .Slots__item__delete {
  }
  button.Slots__item__add {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border: 0;
    box-shadow: none;
  }
  button.Slots__item__add::before {
    display: block;
    content: '';
    position: absolute;
    background: white;
    top: 25%;
    margin-left: -6.25%;
    left: 50%;
    width: 12.5%;
    height: 50%;
  }
  button.Slots__item__add::after {
    display: block;
    content: '';
    position: absolute;
    background: white;
    top: 50%;
    margin-top: -6.25%;
    left: 25%;
    width: 50%;
    height: 12.5%;
  }
  /* shiny stuff */
  .Menu__stars {
    position: absolute;
    width: 100vw;
    height: 100vh;
  }
  .Menu__stars.-scrollingSlow {
    animation: starScrolling 80s linear infinite;
  }
  .Menu__stars.-scrollingFast {
    animation: starScrolling 40s linear infinite;
  }

  .Menu__star {
    position: absolute;
    background: #fff;
    border-radius: 1em;
  }
  .Menu__Background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
  }
  @keyframes starScrolling {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

section.Menu
  div.Menu__Background
    div.Menu__stars.-scrollingFast
      for|star| of=state.closeStars
        div.Menu__star style={left: star.left+'vw', top: star.top+'vh', width: star.size+'vmin', height: star.size+'vmin', opacity: star.opacity}
        div.Menu__star style={left: star.left+'vw', top: 100+star.top+'vh', width: star.size+'vmin', height: star.size+'vmin', opacity: star.opacity}
    div.Menu__stars.-scrollingSlow
      for|star| of=state.farStars
        div.Menu__star style={left: star.left+'vw', top: star.top+'vh', width: star.size+'vmin', height: star.size+'vmin', opacity: star.opacity}
        div.Menu__star style={left: star.left+'vw', top: 100+star.top+'vh', width: star.size+'vmin', height: star.size+'vmin', opacity: star.opacity}
  Frame active=(state.loc === 'main') slide='right' duration=300 class='Menu__Main'
    header
    button.Menu__item on-click('handleMain', 'continue') -- ${i18next.t('menu:button.embark')}
    footer -- ${pkg.copyright}
  Frame active=(state.loc === 'embark') slide='left' class='Menu__Embark'
    div.Menu__description -- ${i18next.t('menu:description')}
    div.Menu__inputs
      label
        span -- ${i18next.t('menu:label.captain')}
        input type='text' placeholder=state.userName key='userName'
      label
        span -- ${i18next.t('menu:label.ship')}
        input type='text' placeholder='Runner' key='shipName'
    nav.Menu__pair
      button.Menu__item on-click('handleEmbark', 'back') -- ${i18next.t('menu:button.back')}
      button.Menu__item on-click('handleEmbark', 'embark') -- ${i18next.t('menu:button.embark')}
  Frame active=(state.loc === 'continue') slide=(state.prevLoc === 'embark' || state.loc === 'embark' ? 'right' : 'left') class='Menu__Continue'
    div.Slots
      for|slot, slotIndex| of=state.slots
        div.Slots__item class={'-selected': state.selectedSlot===slotIndex} on-click('handleSlotSelect', slotIndex)
          div.Slots__item__name -- ${slot.userPrefix} ${slot.userName} ${slot.userSuffix}
          div.Slots__item__date -- ${state.slotKeys[slotIndex]} SE
          div
            if(state.selectedDeleteSlot === slotIndex)
              button.Slots__item__cancel on-click('toggleDeleteMode', slotIndex) -- ${i18next.t('menu:button.cancel')}
              button.Slots__item__confirm on-click('deleteSlot', slotIndex) -- ${i18next.t('menu:button.confirm')}
            else
              button.Slots__item__delete on-click('toggleDeleteMode', slotIndex) -- ${i18next.t('menu:button.delete')}
      div.Slots__item
        button.Slots__item__add on-click('handleContinue', 'new') -- ＋
    nav.Menu__pair
      button.Menu__item on-click('handleContinue', 'back') -- ${i18next.t('menu:button.back')}
      button.Menu__item on-click('handleContinue', 'embark') -- ${i18next.t('menu:button.embark')}