import store from './store'
import { router, server } from './api'

import i18next from 'i18next'
import Fetch from 'i18next-fetch-backend';
import LanguageDetector from 'i18next-browser-languagedetector'

class {
  onCreate() {
    this.state = {
      isLoading: true,
    }
    let pending = 0
    let loadStep = () => {
      pending--
      if (pending <= 0) {
        this.state.isLoading = false
      }
    }

    i18next
    .use(Fetch)
    .use(LanguageDetector)
    .init({
      fallbackLng: ['en'],
      debug: true,
      preload: ['en'],
      keySeparator: false,
      ns: ['menu'],
      backend: {
        loadPath: '/locales/{{lng}}/{{ns}}.json',
      },
      detection: {
      }
    }, (err, t) => {
      console.log(err, t)
    })

    server.use(router)

    // TODO: Implement requesting file system & create saves
    loadStep()
  }
  onMount() {
    store.subscribe(() => {
      this.forceUpdate()
    })
  }
}

style {
  @font-face {
    font-family: 'Abel-Regular';
    src: url('/fonts/Abel-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
    color: white;
    font-size: 5vmin;
    overflow: hidden;
  }
  body, input, textarea, button {
    font-family: 'Abel-Regular';
    font-weight: bold;
  }
  input {
    font-size: 1em;
    padding: .5em;
  }
  button {
    font-size: 1em;
    padding: .5em;
    margin: .5em;
    color: white;
    text-shadow: 0 0 1em blue;
    box-shadow: 0 0 .1em white;
    background: rgba(0, 0, 0, 0.75);

  }
}

if(state.isLoading)
  div -- loading...
if(store.getState().game.inGame)
  Game ...store.getState()
else
  Menu