import store from './store'
import { router, server } from './api'

class {
  onCreate() {
    this.state = {
      isLoading: true,
    }
    let pending = 0
    let loadStep = () => {
      pending--
      if (pending <= 0) {
        this.state.isLoading = false
      }
    }

    server.use(router)

    pending++
    window.resolveLocalFileSystemURL(cordova.file.dataDirectory, fs => {
      fs.getDirectory('saves', {create: true}, success => {
        console.log('creating saves/', success)
        loadStep()
      }, err => {
        console.log('creating saves/', err)
      })
    })
  }
  onMount() {
    store.subscribe(() => {
      this.forceUpdate()
    })
  }
}

if(state.isLoading)
  div -- loading...
if(store.getState().game.inGame)
  Game(store.getState())
else
  Menu