import store from './store'
import { router, server } from './api'

class {
  onCreate() {
    this.state = {
      isLoading: true,
    }
    let pending = 0
    let loadStep = () => {
      pending--
      if (pending <= 0) {
        this.state.isLoading = false
      }
    }

    server.use(router)

    // TODO: Implement requesting file system & create saves
    loadStep()
  }
  onMount() {
    store.subscribe(() => {
      this.forceUpdate()
    })
  }
}

if(state.isLoading)
  div -- loading...
if(store.getState().game.inGame)
  Game(store.getState())
else
  Menu